---
- name: Install python3 and python3-apt if missing
  raw: |
    apt-get update
    apt-get install -y python3 python3-apt
  when: ansible_facts['os_family'] == "Debian"

- name: Install packages
  apt:
    name: "{{ packages }}"
    state: present
    update_cache: true
