---
enable_wg: true

wg_module: false

## Supported: linux, go, btun
wg_mode: linux

wg_pkgs:
  - wireguard
  - wireguard-tools

wg_dir: /etc/wireguard
wg_gateway: 10.4.24.1/24
wg_subnet: 10.4.24.0/24
wg_port: 8192
wg_mtu: 1280

wg_private_key: "gFnuFqXT4oX7tOhzQsrBrobXE2mXaRrJkseeuHjI1HE="

btun_version: 0.0.1
