---
- name: Install WireGuard
  apt:
    name: "{{ wg_pkgs }}"
    state: present
    update_cache: true

- name: Make WireGuard directory
  file:
    path: "{{ wg_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Make WireGuard conf
  template:
    src: wg0.conf.j2
    dest: "{{ wg_dir }}/wg0.conf"
    mode: 0644
    owner: root
    group: root
  changed_when: true
  notify:
    - Enable WireGuard
