---
enable_easytier: true

easytier_version: v2.3.0

easytier_dir: "/opt/nomad/easytier"

easytier_port: 4097 

## Supported protocols: udp, tcp, ws, wss
easytier_protocol: udp

## Static IP configuration
easytier_client_ipv4: 10.44.44.1
easytier_server_ipv4: 10.44.44.2

## Generate a random secret: `openssl rand -hex 6``
easytier_secret: 5f67777d658f

easytier_encryption: false

easytier_multithread: true

easytier_ipv6: false

easytier_reverse: true

## Supported qdisc: fq_codel, noqueue
easytier_qdisc: noqueue

easytier_fq_codel_target: 1000us
easytier_fq_codel_interval: 2000us
easytier_fq_codel_limit: 2048
easytier_fq_codel_flows: 1024
easytier_fq_codel_quantum: 300

easytier_txqueuelen: 256
