---
enable_easytier: true

easytier_version: v2.3.0

easytier_dir: "/opt/nomad/easytier"

easytier_port: 4097

## udp, tcp, ws, wss
easytier_protocol: udp

easytier_client_ipv4: 10.44.44.1
easytier_server_ipv4: 10.44.44.2

## `openssl rand -hex 6`
easytier_secret: 5f67777d658f

easytier_encryption: false

easytier_multithread: true

easytier_ipv6: false

easytier_tun: true

easytier_reverse: true

easytier_txqlen: 256

easytier_wg: false
easytier_wg_port: 4003
easytier_wg_subnet: 10.25.45.0/24
